﻿1.0.0.4153 2023年4月8日
新增功能：
	第一个开放源代码版本。
	修改了授权协议。
	合并图片功能使用JPEG图片EXIF旋转角度。
	替换字体功能增加简单修改文本简繁体、全角半角转换的功能（用于处理一些旧的 PDF 文档）。
	增加了合并文件功能的合并冗余数据选项（之前版本中，该选项的行为是默认行为，可能导致无法合并源文档的某些数据）。
	合并文件功能支持在添加文件后再排序文件列表。
	合并文件功能增加输出目标文件由多少个文件共多少页合并而成。
	增加在使用过程中不再提示打开文档权限的操作办法。
	编辑器允许保存和读取“自动生成书签”功能中的筛选条件，增加书签文本筛选条件。
	编辑器的自动生成书签功能允许保留之前的书签。
	拆分文档功能增加压缩选项。
	记住窗口的位置。
	合并文件功能增加添加文件夹时不导入子文件夹的选项。
	增加将 PDF 文件转换为图片 PDF 文档的选项。
	允许提取灰度图像掩膜。
	增加合并图片时覆盖原图片分辨率的选项。
	在补丁文件和重命名文件目标文件名增加“页数”文件信息替代占位符。
修改功能：
	更新了 JBIG2 解码组件和 MuPDF 组件。
	优化了 PDF 补丁丁的主程序代码。
	不再支持 Windows XP、2003。
	取消了对 XML 程序配置文件的支持（好几年前的版本已经转用 JSON 配置文件了）。
	需要使用 .NET Framework 4.0 运行时（Windows 8 以上版本自带）。
	删除了界面上的捐赠二维码。
	优化高分辨屏幕下的界面显示。
	从命令行打开文件时，如程序已在运行，则用该程序打开文档，并激活主窗体（按住 Ctrl 键可强制打开新程序窗口）。
	优化了部分界面显示。
	使用相对路径读写合并文件功能的文件列表。
	调整识别文本功能默认的识别结果格式，在识别结果文件不是 XML 时给出提示。
	提高导出图片功能对轻微格式错误的图片的兼容性。
	提高文档结构探查器和文档处理器的容错能力。
	合并文档使用上一页的尺寸作为空白页尺寸。
	合并文档对话框在添加项后将焦点移动到文本列表框。
	将编辑器的修改文档选项菜单项移到阅读器工具栏。
修复问题：
	书签编辑器页码、书签级别等数值或文本编辑框太窄。
	合并文件功能在添加的目录存在无访问权限文件或子目录时导致程序崩溃。
	PDF编辑器有时无法用鼠标拖动文档。
	导出信息文件的输出文件命名不正确。
	PDF编辑器无法打开带密码的文档。
	导入多页TIF图片时所有页面全为第一页。
	合并文件功能没有正常处理带调色板的图片。
	打开破损PDF文档时会崩溃。
	导入带控制字符的书签文件时会出错。
	检查更新窗口在某些场合下会导致程序崩溃。
	媒体框为负数时，PDF编辑器无法处理文本。
	无法导出某些用 Deflate 压缩算法编码的图片。
	拖放多个文档到程序窗口时，无法正常打开所有文档。
	修改文档旋转页面时没有考虑原始页面的旋转角度。
	合并部分无损压缩的 TIFF 图像到 PDF 文件时会选择有损 JPEG 格式。
	替换字体功能不支持加载仅为当前用户安装的字体。
	文件尺寸的数值错误。
	导出带输出文本指令的信息文件存在内存漏洞。
	提取页面功能在某些场合下会生成错误的文件。
	字母形式的页码标签少了一位数值。
	合并文件在读写文件列表时可能导致程序崩溃。
	尝试复制识别失败页面文本时会导致程序崩溃。
	生成书签功能“添加字体筛选条件”对话框在信息文件没有包含字体信息时会导致程序崩溃。
	当主程序界面窗口显示不完整时切换功能页面时界面会冻结。
	编辑器不支持空白页码标签。
	在某些情况下会重复提取图片。
	无法提取表单中的图片。
	添加不存在的文件到重命名文件列表会导致程序崩溃。
	合并文件功能自动旋转页面适应源图像尺寸选项无效。
	点击生成书签功能“忽略文本”表头会导致程序崩溃。
	提取页面功能保留书签的功能在勾选清理文档选项后会失效。

0.6.2.0 2021年11月9日
新增功能：
	支持通过命令行或拖放文件到主窗体的方式打开 PDF 文档。
	增加删除页面开头或结尾若干条输出指令的功能，可用于去除一些干扰阅读的内容。
	自动生成书签功能是否合并相邻标题的功能。
	嵌入替换字体功能增加删除文本尾随空白的选项，可用于升级一些旧的 PDF 文档。
	导出图片功能增加避免导出相同图片的功能。
	导出图片功能增加使用替代符命名输出文件的功能。
	修改文档增加可按页面比例调整页面留白的功能。
	文档编辑器增加是否显示文档批注的功能。
	书签编辑器在编辑书签文本的同时将定位到书签对应的文档位置。
	增加了插入书签时强制调用文本识别引擎识别文本的功能。
	拆分文档功能增加第 1 个文件名也添加编号的功能。
	兼容电子发票使用的未嵌入字体。
修复错误：
	在某些情况下调整页面尺寸后页面内容错位。
	文档编辑器修改书签颜色后无法正常保存到 PDF 文档。
	自动生成书签功能在页面有偏移值时生成错误跳转坐标。
	导出图片功能修复某些情况下导出图片全黑。
	修复上一个版本无法正常显示未嵌入字库的老 PDF 文档。
	当输出目录为程序所在分区的根目录时，输出目录会变成程序所在目录。
	无法处理命名连接缩放比例。
	导出图片功能无法导出嵌套表单内图片。
	提取页面拆分文档按页拆分时会缺少最后一页。
	合并文件功能无法导入某些 TIFF 图片。
	文档编辑器、转换页面为图片功能无法正常显示某些 PDF 文档。
	修复不能导入 JPEG 2000 图片。

0.6.1.3498 2018年5月6日
新增功能：
	编辑器增加自动生成书签命令，可快速匹配文本 PDF 的样式生成书签。
	鼠标双击标签关闭对应的功能标签页。
	自动检查程序更新（此功能不上传用户的任何信息，可在“帮助”－“检查新版本”调整检查间隔或禁用）。
	增加统一页面尺寸为最宽页、最窄页、最大页和最小页功能。
修改功能：
	更新了 PDF 渲染引擎。
	提取图片遇到图片加载错误时，不中断导出过程，继续执行。
	提取图片在无法完美无损旋转 JPEG 图片时，将图片转存为 PNG 图片。
修复错误：
	在提取图片或分析文档时的内存漏洞。
	提取图片时，如一页内有多张图片，忽略图片后输出文件编号不正确。
	合并文件在某些场合下无法正常排序文件名。
	提取图片时没有正确使用调色板颜色。
	提取图片时在某些场合下会颠倒图像。
	编辑器在某些场合下无法删除书签属性。
	提取导入信息文件功能的一些小问题。
	CropBox 与 MediaBox 不一致时书签编辑器坐标定位错误。
	提取图片功能保存图片的旋转方向错误。
	导出图片数据功能在 InlineImage 数据为 NUL 时出错。

0.5.0.2990 2017年4月13日
新增功能：
	简化操作界面，突出 PDF 编辑器功能。
	可以同时打开多个 PDF 编辑器编辑文档。
	可将常用的工具放到自定义工具栏。
	PDF 编辑器增加右键菜单（识别文本插入书签，复制选中内容等功能）。
	增加对日文韩文等多种识别语言引擎的支持。
	识别结束后，列出识别过程出错的页码。
	转换图片功能支持指定输出图片的分辨率，支持输出黑白双色 TIFF 图片。
	清理不存在源文件。
	合并文件可统一原页面旋转方向。
	合并文件功能可保存、加载文件列表。
	合并文件功能可复制、粘贴书签文本项。
	书签编辑器按章节编号快速选择标题。
	替换字库功能增加替换字符功能。
	清除 PDF 表单功能。
	清除页面链接批注功能。
修改功能：
	修改了程序的兼容性设置，使之可在 Windows 8 以上的机器上直接运行。
	在编辑器界面点击书签可跳转到精确的页面位置。
	优化了书签编辑器的编辑体验。
	替换字库功能使用替换后的字符宽度。
	配置文件格式。
	可保存书签编辑器的颜色标记到书签文件并重新加载。
	在用鼠标左键点击书签编辑器的书签文本后才跳转到对应的页面，按住 Ctrl 键点击可避免跳转。
修复错误：
	书签编辑器没有将操作应用到深层子书签。
	书签编辑器点击右键菜单项目后不隐藏上下文菜单。
	添加项目到最近使用的文件列表后导致程序崩溃。
	统一页面尺寸功能未能正确处理页面旋转角度。
	无法调用英文文本识别引擎。
	识别文本功能如取消覆盖现存文件导致程序崩溃。
	替换字体功能在某些场合下会丢失文本。
	导出图片和提取图片功能没有保存文件掩码。
	导入信息文件功能在某些情况下写入错误的目标位置坐标。
	书签编辑器在移动书签后可能错误显示书签。
	导出单色图片时出现“外部组件”错误。
	程序界面在高分辨率显示器上字体模糊。
	导出图片或提取图片时在文件路径存在空白时出现 GDI+ 错误。
	在高分辨率显示器上控件位置错位。
	无法正常导出某些单色图片。
	在文档编辑器页码框中按下键盘 Delete 键会删除书签。
	导出 CMYK 色域图片时颜色错乱。
	合并文档“等同原始内容尺寸”没有用原始图片分辨率参与计算。
	合并文档文件夹跳转页码为 0。
	加强了对文档 Pages 节点错误的容忍度。
	PDF 编辑器在 XYZ 坐标过大时跳转位置不正确。
	合并文档功能在文件夹路径包含“.”且按数值和文本分别排序时无法正常排序。
	导出书签功能无法正常输出命名位置。
	合并文件夹时，文件夹对应书签指向的页面不是该文件夹内文档的第 1 页。
修复测试版错误：
	上几个测试版合并文档功能书签嵌套关系不正确。
	在文档编辑器中点击书签后跳转位置不正确。

0.4.3.1582 2014年10月15日
新增功能：
	PDF 渲染引擎。
	新的选项卡与工具栏界面。
	独立的、加强的合并文档功能，可生成分层书签、支持指定书签文本样式，支持直接添加文件夹，合并其中所有图片及 PDF 文档。
	合并文档功能可以按文件夹合并，生成单独的 PDF 文件。
	嵌入汉字字库（支持宋体、仿宋、楷体和黑体）。
	替换文档字库功能。
	书签编辑器的浏览界面。
	书签编辑器新增升级书签、导入书签、保存简易书签功能。
	导入简易书签文件时，自动检测文件编码（支持编码方式为：系统默认编码、UTF-8、UTF-16、BIG5）。
	自动生成书签功能支持按文本位置筛选文本。
	导出图片功能可以导出掩模图像。
	文档结构探查器支持导出 ToUnicode 映射表数据。
	清除页面文本。
	清除页面缩略图。
	可以在补丁功能界面直接输入文档元数据属性。
	补丁界面支持以指定编码刷新文档元数据属性。
	补丁功能和合并文档功能支持修改 PDF 文档页面留白。
	补丁功能支持修改页面旋转方向。
	补丁功能支持重写文档的 XML 元数据属性。
	启动后迅速显示启动界面。
	在桌面创建程序快捷方式。
	检测程序更新版本。
	提取页面增加拆分文档功能，页码范围分号（“;”或“；”）表示分拆成多个文件，另支持按首层书签拆分、指定页码数量拆分。
修改功能：
	分离了补丁、合并、重命名文档、导出信息文件功能。
	补丁功能支持覆盖原始文件。
	加快了合并 PDF 文档界面显示图片文件信息的速度。
	更改书签编辑器合并书签功能，在合并以英文字符开始的书签文本时，在文本之间添加空格。
	文档结构探查器中使用弹出窗口显示文本流的数据。
	更新了 PDF 组件库。
	更新了 JBIG2 解码库。
	增强了 PDF 读取器的容错性。
	在覆盖文件对话框中按住 Shift 键可重复对话框应答，避免重复弹出覆盖文件的提示。
修复错误：
	导出图片功能没有考虑页面旋转角度。
	导出图片功能无法合并小于 256 色图片。
	书签编辑器在某些场合下无法更改页码。
	文件路径包含特殊控制字符时无法导出书签。
	页面内容包含内嵌图像时，导出 XML 文件的结构有误。
	在页面包含内嵌图像时，重构页面指令选项会破坏文档。
	自动生成书签时禁用合并不同字体选项可能无效。
	自动生成书签复制文本内容筛选器。
	识别图像文本时出错。
	无法正确导出 CMYK 色域图片。
	合并图片时不能正确指定页码标签。
	重构某页面的指令时，导致另一个页面丢失指令。
	在某些场合下无法删除页面批注。
	导出黑白图片反色。
	合并 PDF 文档功能无法正确导入某些页面链接批注。
	合并 PDF 文档功能在合并相同文档时重复写入相同对象。
	导出图片功能合并同页图片时可能错误更改图片颜色。
	书签编辑器将上一个文档的书签混入当前文档。

0.3.3.100 2012年3月13日
新增功能：
	PDF 文件结构探查器。
	将光学字符识别的结果写入 PDF 文档。
	使用 JBIG2 压缩算法优化 PDF 黑白图片的压缩效果。
	导出图片功能支持合并 JPEG 图片。
	导出图片功能支持导出批注内的图片。
	页码范围支持负数页码（从末尾起算的页码）。
	导出、导入书签功能支持导出 Javascript 脚本。
	支持写入及读取超过 2G 的 PDF 文件。
修改功能：
	自动生成书签功能提取字体时忽略字体子集名称。
	书签编辑器可以拖放文件打开 PDF 文档。
	增强自动判断文本编码的兼容性。
	导出图片时考虑图片位置，按照横排文本的阅读习惯，先导出上方的图片再导出下方的图片。
修复错误：
	浮点数误差导致自动生成书签层次错误。
	导出图片时遇到页面内嵌图像会出错。
	导出图片时无法未能识别 LZWDecode 图片。
	导出黑白图片时在某些场合下无法正确反转颜色。
	书签编辑器在某些场合下无法更改页码。
	书签编辑器在展开或收拢节点时会抖动。
	强制转换页面连接为内部连接后目标页码少一页。
	无法禁用压缩文档索引表。
	进度条数值错误造成程序异常。
	在书签存在错误时无法提取页面。
	页面旋转角度不为 0 时，导入书签自动设置纵方向偏移不正确。
	修改页面尺寸拉伸原始页面时无法按指定位置对齐页面边沿。
	跳转目标为空时无法导出书签。
	页面旋转角度不为 0 时，拉伸 PDF 页面方向不正确。
	导出信息文件缺少缩放比例。

0.3.2.41 2011年7月5日
新增功能：
	使用光学字符识别图片文字。
	导出图片功能支持自动选择导出目录。
	支持 AES-256 加密。
	自动生成书签功能增加按页码、字体名称、字体尺寸、文本内容筛选标题的条件。
	自动生成书签功能增加是否合并标题、是否忽略重叠文本的选项。
	导出或导入应用程序配置。
	重置应用程序设置。
	书签编辑器增加复制、粘贴、转换全角半角、转换简繁汉字文本的功能。
	书签编辑器增加缩进功能的快捷键及补丁功能，优化编辑过程。
	重写了提取页面功能，可保留原文档更多内容，并支持排除页码范围。
	合并文件功能支持添加 JPEG2000 图片。
修改功能：
	去除对 PDFLibNet 的依赖关系。
	书签编辑器的合并书签功能支持包含子书签的书签。
	可以向书签编辑器拖放文件。
	向处理功能的文件列表拖放添加图片文件时，自动切换为合并模式。
	重写提取页面功能。
	默认导出信息文件目录为源文件目录。
	自动为输出文件添加扩展名。
修复错误：
	禁用自动生成书签功能“合并相邻标题”选项后还是会合并标题。
	某种场合下自动生成书签功能无法识别移位空格。
	图片字典缺少字节位信息时无法导出图片。
	书签编辑器没有书签时无法插入新书签。
	书签编辑器中用鼠标点击文本标签的右侧无法进入编辑状态。
	源文档不包含书签时无法编辑书签。
	目标路径为相对路径时出错。
	处理 PDF 功能中无法在浏览信息文件对话框中输入文件名。
	无法中断多个输入文件的批处理操作。
	提取页面时保留书签时，保留的书签可能指向错误页面。
	无法导出简易文本书签。
	无法导出表单内图片。
	书签编辑器在撤销步数太多时出错。

0.3.1.24 2011年3月18日
新增功能：
	支持修改PDF书签样式，具有各种贴心处理功能，并能执行批量搜索替换的书签编辑器。
	识别标题为书签功能添加是否导出文本位置信息的调试选项。
	强制将外部链接改为文件内部链接。
	简易补丁增加打开首层书签设置。
	合并文件（制作图像 PDF）功能增加是否将黑白图片设为透明的选项。
	可选设定输出 PDF 文件的压缩率。
	导出图片功能可自动检测垂直翻转的图片。
	支持导出 JBIG2 压缩的图片。
修改功能：
	转换简易书签为信息文件的功能被书签编辑器所取代。
	自动识别标签功能优化文字排版的后处理过程。
	增强了导出书签功能的容错性。
	优化识别字体缺少 ToUnicode 信息的书签文本。
	略为加快了导出图片的速度。
修复错误：
	合并模式合并后可能使书签指向错误页码。
	自动生成书签时遇到无法导出字符、导出字体名称错误。
	自动生成书签功能导出错误字符。
	补丁功能导入外部页面链接错误。
	无法导出某些书签页码。
	自动生成书签功能无法读取有内嵌图片的页面。
	在某些场合下无法正常写入书签信息。
	旋转页面无法自动生成书签。
	文本字体信息错误导致无法正常导出图片。

0.3.0.8 2011年1月17日
新增功能：
	增加自动提取文本 PDF 的标题文字生成书签文件的功能。
	无损缩放页面内容（缩放页面内容后，同步缩放书签及页面坐标）。
	解析并导出页面的内容流指令。
	重复打开相同的加密 PDF 文档时不再询问密码。
	压缩 PDF 索引表，轻微减少文件大小。
	自动保存应用程序设置。
修改功能：
	将补丁、制作 PDF 文档、重命名文件、查看 PDF 文档属性等功能合为一个界面。
	采用新的信息文件格式。不再支持 iTextSharp 的简易书签。拆分书签、页面链接的目标坐标为单独的属性值以便修改。
	重写书签的导出及导入代码。
	XML 信息文件的书签默认状态为关闭。
修复错误：
	某些场合下无法合并 PDF 文档。
	无法保留原 PDF 页面链接。
	书签文本中包含控制字时无法导出。
已知问题：
	合并模式下的页面链接在拉伸页面后定位错位。

0.2.9.1 2010年11月10日
修改功能：
	批量导出信息文件时，指定文本文件后缀“.txt”将导出简易书签文件。
	简易补丁的文档属性可混合指定替代符和普通文本。

0.2.9.0 2010年10月29日
新增功能：
	导出信息文件、导入信息文件、简易补丁、提取内容、提取图片等功能支持批量操作（浏览原始 PDF 文件时可一次选中多个文件）。
	部分功能输出的 PDF 文件支持以原始文件名及文档属性命名（在输出文件名中使用“<标题>”、“<主题>”、“<作者>”或“<关键字>”等替代符）。
	增加根据 PDF 文档属性重命名 PDF 文件的功能。
	补丁功能导入文档属性支持“<源文件名>”和“<源目录名>”文件名替代符（可使用 PDF 文件名重写 PDF 文档的标题属性）。
	可以在日志界面打开程序输出的文件或目录。
	支持导出 4 级灰度的图片。
	提取页面功能支持保留原文档的元数据和书签。
	查看文档属性。
修改功能：
	导出页面内容时可选择是否提取页面的文本内容。
	PDF 文件的读取编码选项改为全局选项。
	补丁功能导入文档属性时，若属性为空，则保留原始 PDF 文档的属性；若属性仅由空白字符构成，则删除原始 PDF 文档中的属性。
修复错误：
	简易补丁功能指定文档属性后，输出文档属性只有一个字符。
	简易补丁功能指定了部分文档属性，未使用编码设置读取其余未指定值属性。
	简易补丁功能错误改变连接定位。
	补丁过程丢失某些页面链接样式。
	页码范围超过实际页面时抛出错误。
	导出的简易书签文件没有使用编码设置读取文档属性。
	导出图片功能在某些场合下错误删除已导出图片文件。
	无法提取 PDF 文档最后一页内容和图片。

0.2.8.3 2010年10月13日
新增功能：
	简易补丁及生成 PDF 文件功能支持指定阅读器设置。
	增加去除文档及页面自动动作的功能。
	增加去除页面元数据的功能。
	更新 PDF 组件库为 iTextSharp 5.0.4。
	无信息文件的简易补丁也支持读取编码选项。
	增加指定加载 PDF 文档方式的选项（效率优先或内存优先）。
	增加 PDF 文档信息、书签文本的读取编码选项（用于尝试导出一些编码错误的 PDF 文档信息）。
修复错误：
	简易补丁功能会丢失书签。
	启动工作进程后进度条为空时按“返回”按钮会跳回功能界面。
	导出图片时无法保存文件。
	启动工作进程后进度条为空时按“返回”按钮会跳回功能界面。

0.2.8 2010年10月4日
新增功能：
	无信息文件的简易补丁操作。
	大幅增强生成文件功能：
		可选自动生成文档书签。
		可选保留源 PDF 文件的书签及页面链接。
		可选关闭书签。
		可选指定文档阅读器设置及元数据属性。
		支持抽取源 PDF 文件的图像，并仅导入抽取的图像。
		支持源图像裁边导入。
		支持裁剪或扩展源 PDF 文件尺寸至页面尺寸。
		可选取消书签链接的缩放比例。
	导出图片可按尺寸筛选。
	简易书签文件支持导入页码标签。
	支持导出 CMYK 色域的图片（保存为 CMYK TIFF）。
	导出页面内容到信息文件时自动提取文本内容。
修改功能：
	优化被多次引用的图片的导出方式。
	合并图片后自动按顺序重命名文件。
	导出简易书签文件功能支持导出没有页码的书签项。
	导出详细文档内容时可导出文档目录的内容。
修复错误：
	导出页面内容或生成文件时，输出文件异常变大。
	从图片生成 PDF 文件时不恰当旋转页面方向。
	无法正常编辑文件及目录名称。
	源文件图片调色板不正常导致无法正常导出图片。
	合并索引色图片后色彩错乱。
	导出简易书签文件无法导出某些书签项目。
	无法修改页面尺寸。

0.2.7 2010年5月27日
新增功能：
	撰写了使用文档。
	合并导出信息和导入信息的功能为一个界面。
	提供导出图片的文件掩码预览。
	增加垂直翻转导出图片的选项。
	增加反转黑白图片颜色的选项。
	增加导出图片后尝试自动合并相同宽度、相同格式图片的功能。
	导出功能支持导出简易文本书签文件。
	简易书签文件支持指定文档元数据信息。
	记录最近使用的文件名。
修改功能：
	制作了新的 16*16 程序图标。
修复错误：
	无法终止导出图片过程。

0.2.6 2010年5月13日
新增功能：
	增强导入图片功能，改为“生成文件”。
		生成文件功能支持将现有 PDF 文件和图片合成到一个指定页面尺寸的 PDF 文件。
		可用此功能拆分、合并 PDF 文件并更改文档的页面尺寸。
	改善导入 TIFF 图片的支持。
	为生成 PDF 文件功能添加更多选项。
	导出图片时支持使用文件掩码。
	导出信息文件时可指定长度单位为厘米、毫米、英寸或点（72 点等于 1 英寸或 2.54 厘米）。
修改功能：
	在导出页面时删除页面链接批注。
	导出页面和导出图片分离成两个独立的界面。
	默认导出信息文件的单位从点改成厘米。
修复错误：
	改善并修复导出 TIFF 图片。

0.2.5 2010年5月2日
新增功能：
	导入一批图片生成 PDF 文件（可同时加挂书签、元数据及页码设置），可在生成选项指定 PDF 页面的尺寸。
	单独导出图片功能（不导出信息文件）。
	使用后台进程执行任务，程序工作时不再停止响应。
	增加工作日志信息和进度条。
	支持导出 PDF 文件中的 JPXDecode（JPEG2000）图片。
修改功能：
	修改程序布局。
	加快了打开 PDF 文件的速度。
	简化导出页面内容信息文件的格式，修正了导出文本流的错误。
	重构了内部代码。
修复错误：
	改善并修复导出图片。

0.2.4 2009年10月9日
新增功能：
	导入简易书签文件时，可使用“打开书签”指令，指示是否打开书签。此指令影响后续的所有书签。
	在打开需要打开权限的 PDF 文件时提示输入密码。
	导入书签文件时可强制指定书签为打开或关闭状态，可强制取消书签链接目标的缩放比例。
	导入信息文件时，可强制指定初始页面视图。
修改功能：
	导入简易书签文件时，书签的开闭状态默认改为关闭。
	导入信息文件的链接坐标允许使用负数。

0.2.3 2009年9月2日
修改功能：
	简易书签指令中的“#”号可用全角“＃”号代替，“=”号可用冒号或全角等号代替。
	信息文件中的“书签”元素可忽略“动作”属性。默认取值为“转到页面”。
修复错误：
	无法导出某些 PDF 文件图片。

0.2.2 2009年5月17日
新增功能：
	导入或导出页面的边框和旋转角度设置。
	简易文本书签文件支持全角数字页码或无页码书签（无页码书签将被视为不转到新页面的书签）。
	支持导出 PDF 文件中的 FlateDecode（PNG，色域为：DeviceRGB、DeviceGray、Indexed DeviceRGB）、CCITTFaxDecode（TIFF）、DCTDecode（JPEG）图片。
	导入书签后，如原 PDF 文档没有指定初始模式，则自动将其指定为显示文档书签。
	提供解析命名位置的功能，便于完整导出书签和页面链接目标位置。
修改功能：
	使用“浏览”按钮指定输入文件后，清除导出文件名称避免不慎覆盖上次导出的文件。
	导入的简易书签点击后跳转到所在页面的顶端。
	如信息文件中具有命名位置，则导入与原 PDF 文件已有的同名位置，原 PDF 文件不具有的命名位置则不会导入。
修复错误：
	无法导入没有书签的信息文件。
	在 PDF 文件指定初始页面布局时，无法导出阅读器的初始设置。

0.2.1 2009年5月3日
新增功能：
	导入简易文本书签文件。
	在信息文件或简易书签文件中可以指定首页页码。
	提取 PDF 文件中指定页码的页面。
	导入文档的属性信息（标题、主题、作者、关键字）。
	允许选择导入信息文件部分内容。
修改功能：
	可以导出指定页面的 PDF 内容为 XML 信息文件（在“高级导出选项”中设置）。
	将导入信息文件和导出信息文件分成两个界面，避免初次接触此工具的用户混淆。
	美化界面。
删除功能：
	导出批注信息（用导出页面内容代替）。
修复错误：
	无法导出包含特殊字符（统一码代码为 0x00～0x1F）的 PDF 文件。
	在导出某些具有无效页面链接的 PDF 文件时报错。
	无法导出阅读器的初始设置。
	没有导入信息文件中的命名位置。

0.2 更名为 PDF 补丁丁

新增功能：
	导入导出文档页面中的链接。
	在信息文件中指定阅读器的默认设置（如默认双页对开、从右到左的阅读顺序）。
	在信息文件中指定文档逻辑页码，方便根据目录直接跳转到指定页面。
	现在从PDF文档中导出的XML信息文件采用中文标签，更容易阅读和修改（旧书签文件还可以使用）。
	可以设置导出哪些信息。
	指定XML信息文件采用的编码。
	可以导出文档的所有批注信息（供研究PDF文档批注之用）。
修复错误：
	“Title”元素内使用“File”属性链接外部文件，文件名中的中文字符会丢失。
	导出时丢失部分书签的目标（缺少“Page”属性）。

0.1 PDF 书签导入导出工具
